body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: hsl(218, 23%, 16%);
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  min-height: 200px;
  background-color: hsl(217, 19%, 24%);
  border-radius: 5px;
  font-size: large;
  text-align: center;
  padding: 20px;
  color: hsl(193, 38%, 86%);
  align-items: center;
  position: relative;
}

.idNo {
  font-size: 12px;
  letter-spacing: 1.5px;
  color: hsl(150, 100%, 66%);
}
.advice {
  padding-bottom: 40px;
}
.desk-divider {
  display: block;
}

.mini-divider {
  display: none;
}
.dice {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(150, 100%, 66%);
  position: absolute;
  bottom: -25px;
}
.dice:hover {
  cursor: pointer;
}
.dice:active {
  box-shadow: 0 0 12px 0 hsl(150, 100%, 66%);
}

@media (max-width: 375px) {
  .desk-divider {
    display: none;
  }
  .advice {
    width: 200px;
    padding-bottom: 30px;
    margin: 0;
    line-height: 30px;
  }
  .mini-divider {
    display: block;
    padding-bottom: 30px;
    width: 100%;
  }
  .card {
    width: 70%;
    max-width: 375px;
    margin: 0 auto;
  }
}
